[Settings]
DebugMode = 6
EthCmdRetry = 1;
CommandTimeout = 1000;     
DLLeFuseRW = 0;
BFEnable = 1;                       
BFSoundingRateNDPA = 12;
BFSoundingRateNDP = 12;
3883TXPower0 = 15;hex
3883TXPower1 = 15;
3883TXPower2 = 15;
SupportAPSOCOldCmd = 0;
ReCalWaitTime = 0;
LoadFWFromUI = 0;
;AssignIC=6632;
ReCallUnifiedCmd =0;
APIP = 10.10.10.254
APUser = admin
APPwd = admin
ated = ated
dmesg = dmesg -c -s 50000
RxVectorSetting = Rx_vector.csv
RxVectorResult = Rx_vector_Result.csv
RxVectorRewrite = 0;
RxVectorDump = C:\dump_RXV.txt
RxVectorDumpDone = C:\dump_RXV_done.txt
WinRxVectorDump = C:\Windows\RxVectorDump.txt
WinRxVectorDumpDone = C:\Windows\RxVectorDumpFinish.txt
RDDDump = C:\rdd_pulse.txt
RDDDumpDone = C:\rdd_pulse_done.txt
RecalDumpDone = C:\recal_done.txt
WinRecalDump = C:\Windows\RecalDump.txt
WinRecalDumpDone = C:\Windows\RecalDumpFinish.txt
WinIQDump = C:\Windows\IQDump.txt
WinIQDumpDone = C:\Windows\IQDumpFinish.txt


;If null default location same with HQADLL.
CalDumpOutFolder = 
CalID0 = RC_CAL.txt
CalID1 = RX_RSSI_DCOC.txt
CalID2 = RX_DCOC.txt
CalID3 = TX_DPD_RX_FI_FD_MPM.txt
CalID4 = TX_DPD_SCAN_HPM.txt
CalID5 = RX_FI.txt
CalID6 = RX_FD.txt
CalID7 = DPD.txt
CalID8 = TX_LPFG.txt
CalID9 = TX_IQ.txt
CalID10 = TX_LC_IQM.txt
CalID11 = TX_LC_PGA.txt
CalID12 = TX_LC_TANK.txt
CalID13 = SX_CAL.txt
CalID14 = RX_FD_FI.txt
CalID15 = iBF.txt
CalID16 = TOAE.txt
CalID30 = CAL_ALL.txt
CalID31 = CAL_ALL.txt

# for packet every round value which can increase the duty cycle of TX
# The minimum value is 10, the maxmum value is 55
PacketEveryRound=10

[Settings_MT7637]
BufferBin = 0

[Settings_MT7790]
APIP = 192.168.10.14
APUser = mediatek
APPwd = mediatek
ated = ated
UNIFIEDCMD = 1

[Settings_MT6632]
DLLCalRXInfo = 1
UNIFIEDCMD = 1

[MT7687UARTConfigure]
ComPort=15
BaudRate=921600
HasDownloadedRamCode=1

[DownloadSetting]
HandshakeTimeout=0
